# MVPAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/app/: MVPApplication.java
app/src/main/java/com/mvp/app/data/: BusEvent.java  DataManager.java  IDataManager.java
app/src/main/java/com/mvp/app/data/db/: DbHelper.java  DbOpenHelper.java  IDbHelper.java
app/src/main/java/com/mvp/app/data/db/model/: User.java
app/src/main/java/com/mvp/app/data/db/table/: UserTable.java
app/src/main/java/com/mvp/app/data/network/: ApiEndPoint.java  ApiFactory.java  IApiHelper.java  UnauthorisedInterceptor.java
app/src/main/java/com/mvp/app/data/network/adapter/: ImprovedDateTypeAdapter.java
app/src/main/java/com/mvp/app/data/network/model/: BaseResponse.java  DummyData.java  MasterData.java  Service.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/mvp/app/data/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mvp/app/data/prefs/base/: BasePreferencesHelper.java
app/src/main/java/com/mvp/app/injection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mvp/app/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/mvp/app/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/mvp/app/receiver/: BootCompletedReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/mvp/app/service/: SyncService.java
app/src/main/java/com/mvp/app/ui/adapter/: DummyDataAdapter.java  DummyPagerAdapter.java
app/src/main/java/com/mvp/app/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/mvp/app/ui/base/intf/: IMvpPresenter.java  IMvpView.java
app/src/main/java/com/mvp/app/ui/fragment/: CustomBottomSheetDialogFragment.java
app/src/main/java/com/mvp/app/ui/fragment/home/: DummyFragment.java  DummyMvpContract.java  DummyPresenter.java
app/src/main/java/com/mvp/app/ui/fragment/login/: SignUpFragment.java  SignUpMvpContract.java  SignUpPresenter.java
app/src/main/java/com/mvp/app/ui/home/: HomeActivity.java  HomeMvpContract.java  HomePresenter.java
app/src/main/java/com/mvp/app/ui/login/: LoginActivity.java  LoginMvpContract.java  LoginPresenter.java
app/src/main/java/com/mvp/app/ui/splash/: SplashActivity.java  SplashMvpContract.java  SplashPresenter.java
app/src/main/java/com/mvp/app/util/: AndroidComponentUtil.java  AppConstants.java  CommonUtils.java  DateUtil.java  DialogFactory.java  EventPosterHelper.java  KeyboardUtils.java  NetworkUtil.java  ScreenUtils.java  ViewUtil.java
app/src/main/java/com/mvp/app/widget/: AutoLoadImageView.java  CustomTextInputLayout.java  GridRecyclerView.java  RoundedImageView.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dummy_dialog_modal.xml  fragment_home_tab.xml  fragment_signup.xml  nav_header_home.xml  row_dummy.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mvp/app/: ExampleUnitTest.java
