<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/cardView_dummy"
        android:elevation="7dp"
        app:cardCornerRadius="7dp"
        app:cardMaxElevation="7dp"
        app:contentPadding="7dp"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dummyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/dummyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    </LinearLayout>